to intialize  the project
1.get the required npm components by command - npm install 
2.after that setup the api base url in environment.ts file
to run locally:
3.every time to run the project : ionic serve

project configuration can be found in the package.json file

reference links
https://ionicframework.com/docs 
